{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Starter",
      "src": "appStarter",
      "projectGuid": "4c4082ff-f580-454c-b046-402b192cbd95",
      "lastModifiedDate": 1398364905413,
      "creationDate": 1398364905330
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}